<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.salman.abacus.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorPrimary">

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fullPad"

        android:orientation="horizontal"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >



        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:id="@+id/numPad"
            android:orientation="vertical"


            android:layout_gravity="bottom"
            android:background="@drawable/numback"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:background="#003f7a"

                >

                <Button
                    android:text="C"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:id="@+id/btnClr"
                    android:background="@drawable/numbtn"
                    android:layout_weight="1"


                     />

                <Button
                    android:text="+/-"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnMin"
                    android:background="@drawable/numbtn"
                    android:layout_weight="1"
                    android:layout_toRightOf="@+id/btn1"


                     />

                <Button
                    android:text="←"
                    android:textColor="#fff"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnBack"
                    android:background="@drawable/numbtn"
                    android:layout_weight="1"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal"
                android:layout_margin="0dp">

                <Button
                    android:text="7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn7"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:background="@drawable/numbtn"

                    />

                <Button
                    android:text="8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn8"

                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:background="@drawable/numbtn"
                    />

                <Button
                    android:text="9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn9"
                    android:textColor="#fff"
                    android:background="@drawable/numbtn"
                    android:layout_weight="1"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">
                <Button
                    android:text="4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn4"

                    android:background="@drawable/numbtn"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    />

                <Button
                    android:text="5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:id="@+id/btn5"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:background="@drawable/numbtn"
                    />

                <Button
                    android:text="6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:id="@+id/btn6"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:background="@drawable/numbtn"
                    />




            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:orientation="horizontal">
                <Button
                    android:text="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:id="@+id/btn1"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:background="@drawable/numbtn"
                    />

                <Button
                    android:text="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:id="@+id/btn2"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:background="@drawable/numbtn"
                   />
                <Button
                    android:text="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"

                    android:id="@+id/btn3"
                    android:textColor="#fff"
                    android:layout_weight="1"
                    android:background="@drawable/numbtn"
                    />





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">


                <Button
                    android:text="0"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btn0"
                    android:textColor="#fff"
                    android:background="@drawable/numbtn"
                    android:layout_weight="2"

                    />

                <Button
                    android:text="."
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/btnPoint"
                    android:textColor="#fff"
                    android:background="@drawable/numbtn"
                    android:layout_weight="1"
                    />




            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/operatorPad"
            android:orientation="vertical"

            android:weightSum="1"
            android:background="#003f7a">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <Button
                    android:text="+"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnPlus"
                    android:background="@drawable/numbtn"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">
                <Button
                    android:text="-"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnMinus"
                    android:background="@drawable/numbtn"
                    android:textColor="@android:color/white"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <Button
                    android:text="*"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnMult"
                    android:background="@drawable/numbtn"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"

                     />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp">

                <Button
                    android:text="/"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnDivide"
                    android:background="@drawable/numbtn"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:textColor="#fff"
                    android:text="="
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/btnEql"
                    android:textSize="20sp"
                    android:background="@drawable/numbtn"


                    />

            </LinearLayout>






        </LinearLayout>








    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="#fff"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <!--<TextView-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Enter Values"-->
            <!--android:textColor="@color/colorPrimaryDark"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_gravity="end"-->
            <!--android:textAlignment="textEnd"-->
            <!--/>-->
        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_marginTop="20dp"
            android:id="@+id/textView2"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="23sp"
            android:textColor="@color/colorPrimary"
            />



        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:textSize="23sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="14dp"
            />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:paddingTop="20dp"
            android:textSize="50dp"
            android:textColor="@color/colorPrimaryDark"
            />



    </LinearLayout>


    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="50sp"
            android:id="@+id/signbox"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>


</RelativeLayout>
